---
# clickhouseu:
#   hosts:
#     clickhouse-00:
#       ansible_user: user
#       ansible_host: 10.1.200.3
#       ansible_ssh_private_key_file: /home/vboxuser/.ssh/id_ed25519
#       ansible_ssh_common_args: -o ProxyCommand="ssh -W %h:%p -q 46.45.53.44 -p 22022 -i /home/vboxuser/.ssh/id_ed25519 -l alexandrovvl"
clickhouse:
  hosts:
    clickhouse-01:
      ansible_user: user
      ansible_host: 192.168.56.103
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      # vars:
      #   - proxy_host: 46.45.0.0
