apiVersion: v1
kind: Pod
metadata:
  name: netology-multitool
  namespace: default
  labels:
    netology: multitool
spec:
  containers:
  - name: network-multitool
    image: wbitt/network-multitool
