---
servers: 
  hosts:
    clickhouse-01:
      ansible_user: user
      ansible_host: 192.168.56.103
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519

clickhouse:
  children:
    servers:

vector:
  children:
    servers:
