---
- src: https://github.com/snzdeveloper/ansible-clickhouse.git
  scm: git
  version: master
  name: clickhouse

- src: https://github.com/snzdeveloper/ansible-role-vector.git
  scm: git
  version: master
  name: vector

- src: https://github.com/snzdeveloper/ansible-role-lighthouse.git
  scm: git
  version: master
  name: lighthouse