---
- name: Ctreate file custom module test
  hosts: localhost
  tasks:
    - name: Ctreate file
      copylite:
        content: "{{ content }}"
        dest: "{{ file }}"
  vars:
    file: /tmp/ttt1.txt
    content: "test text"
